ctrl_interface=/data/vendor/wifi/wpa/sockets
driver_param=use_p2p_group_interface=1
update_config=1
manufacturer=Samsung
device_name=Galaxy Tab A9
model_name=SM-X110
model_number=SM-X110
serial_number=0123456789ABCDEF
device_type=10-0050F204-5
os_version=01020300
config_methods=physical_display virtual_push_button
p2p_no_group_iface=1
p2p_go_intent=7
persistent_reconnect=1
